@import '../../../sass/_colors'

.info-tooltip
    position: relative

.info-tooltip-content
    bottom: 23px;
    left: 10px;
    z-index: 1000;
    position: absolute;
    width: 300px;
    padding: 15px;
    color: #fff;
    background-color: #3e4953;
    border-radius: 4px;
    color: #FFF
    color: rgba(255, 255, 255, 0.6)

.info-icon
    opacity: 0.6