@import '~bulma/bulma.sass'

.cstk-score
  flex-direction: row

.cstk-score-text
  margin-bottom: 0 !important

@media (min-width: $tablet) and (max-width: $fullhd)
  .cstk-score
    flex-direction: column

  .cstk-score-text
    padding-bottom: 1rem
