@import '../../../sass/_colors'

.welcomemodal
    border-radius: 0.31rem

    .modal-card
        background-image: url("/greylogo-light.svg")
        background-repeat: no-repeat
        background-size: contain
        background-position-x: 500px
        background-position-y: 150px
        background-color: $element-background
        width: 50rem
        height: 38rem
        border-radius: 0.31rem
        padding: 4rem 6rem

    .modal-card-body
        background-color: transparent
        border-bottom: none
        border-top: none
        font-size: 1.1rem
        color: $white
        p
            padding-bottom: 1rem

    .modal-card-title
        font-size: 1.5rem
        color: $white
        text-align: left
        padding-bottom: 1.5rem

    .modal-card-subtitle
        font-size: 0.9rem
        color: rgba(255, 255, 255, 0.6) !important;
        text-align: left
        padding-bottom: 2rem

    .numberCircle
        display: inline-block;
        height: 1.5rem;
        width: 1.5rem;
        line-height: 1.5rem;
        -moz-border-radius: 50%
        border-radius: 50%
        background-color: #2CC9CC;
        text-align: center;
        font-size: 0.9rem

    .columns
        margin-bottom: 0 !important

    .letsgo-button
        margin-top: 3rem
        padding: 1.4rem 4.5rem
        background-color: #1BDD9D !important
