@import '../../../sass/_colors'

.desktop-icon
    color: #2CC9CC

.desktop-card
    background-image: url("/greylogo-light.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: 170px
    background-position-y: 50px
    background-color: #293540 !important
    color: white
    padding: 1.25rem 2.5rem

