@import '../sass/_colors'

.navbar-start
    .navbar-item
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 0.87rem
        line-height: 1rem
        display: flex
        align-items: center
        color: $white
        opacity: 0.6

    a
        text-decoration: inherit
        color: inherit

    .is-active
        border-top: 0.19rem solid $accent-col-3
        border-bottom: 0.19rem solid $navbar-background
        opacity: 1
