.slider
    margin-top: 2em

    .level
        margin-bottom: 0.8rem !important

.progress
    height: 0.8rem !important
    margin-bottom: 0.8rem !important

.progress-bar
    float: left

    &.fill
        background-image: linear-gradient(270deg, #1BDD9D 8%,#2CC9CC 100%)
        height: 100%
        width: 60%

    &.shadow
        background-color: #4A5D6F
        height: 100%
        width: 30%

    &.full
        background-color: #34424F
        height: 100%
        width: 10%

.linear-gradient-text
    p
        background: linear-gradient(270deg, #1BDD9D 8%,#2CC9CC 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
